<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        -webkit-font-smoothing: subpixel-antialiased;
        background-color: black;
        font-family: "Playfair Display", serif;
      }

      body {
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }

      .centered {
        width: 70%;
      }

      .quote {
        font-size: 5rem;
        text-align: right;
      }

      .author {
        font-size: 2em;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1 class="quote">&ldquo;{{text}}&rdquo;</h1>
      <p class="author">{{author}}, {{year}}</p>
    </div>
  </body>
</html>
