<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        -webkit-font-smoothing: subpixel-antialiased;
        background-color: black;
        font-family: "Playfair Display", serif;
      }

      body {
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }

      .background {
        position: absolute;
        z-index: 1;
      }

      .background-image {
        height: 1440px;
        width: 2560px;
      }

      .centered {
        width: 70%;
        z-index: 2;
      }

      .title {
        font-size: 3rem;
      }

      .quote {
        font-size: 5rem;
        text-align: right;
      }

      .author {
        font-size: 2rem;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img src="{{backgroundUrl}}" class="background-image" />
    </div>
    <div class="centered">
      <h2 class="title">{{title}}</h2>
      <h1 class="quote">&ldquo;{{text}}&rdquo;</h1>
      <p class="author">{{author}}</p>
    </div>
  </body>
</html>
